export default {
  employeeListTitle: "Çalışan Listesi",
  firstName: "Ad",
  lastName: "Soyad",
  dateOfEmployment: "İşe Başlama Tarihi",
  dateOfBirth: "Doğum Tarihi",
  phone: "Telefon",
  email: "E-posta",
  department: "Departman",
  position: "Pozisyon",
  pleaseSelect:'Lütfen Seçim Yapın',
  actions: "İşlemler",
  employees: "Çalışanlar",
  addNew: "Yeni Ekle",
  employeeCreateTitle: "Yeni Çalışan Ekleme",
  departmentAnalytics: "Analitik",
  departmentTech: "Teknoloji",
  positionJunior: "Junior",
  positionMedior: "Medior",
  positionSenior: "Senior",
  saveButton: "Kaydet",
  employeeEditTitle: "Çalışanı Güncelle",
  editBtn:'Düzenle',
  deleteBtn:'Sil',
  updateButton: "Güncelle",
  employeeAddedSuccess: "Çalışan başarıyla eklendi!",
  employeeUpdatedSuccess: "Çalışan başarıyla güncellendi!",
  employeeDeletedSuccess: "Çalışan başarıyla silindi!",
  confirmTitle: "Emin misiniz?",
  confirmMessage: "Seçilen çalışanın kaydı silinecek:",
  proceedButton: "Devam Et",
  cancelButton: "İptal",
  searchPlaceholder: "Çalışan Ara",
  noEmployeesFound: "Aradığınız kriterde çalışan bulunamadı",
  updateConfirmMessage: "Çalışan bilgilerini güncellemek istiyor musunuz?",
  firstNameRequired: "İsim zorunludur",
  lastNameRequired: "Soyisim zorunludur",
  invalidEmail: "Geçersiz e-posta adresi",
  invalidPhone: "Geçersiz telefon numarası",
  positionRequired: "Pozisyon seçilmelidir",
  departmentRequired: "Departman seçilmelidir",
  dateOfBirthRequired: "Doğum tarihi zorunludur",
  dateOfEmploymentRequired: "İşe başlama tarihi zorunludur",
  duplicateRecord: "Bu e-posta veya telefonla kayıtlı bir çalışan zaten var",
};
