export default {
  employeeListTitle: "Employee List",
  firstName: "First Name",
  lastName: "Last Name",
  dateOfEmployment: "Date of Employment",
  dateOfBirth: "Date of Birth",
  phone: "Phone",
  email: "Email",
  department: "Department",
  position: "Position",
  actions: "Actions",
  employees: "Employees",
  addNew: "Add New",
  employeeCreateTitle: "Add New Employee",
  departmentAnalytics: "Analytics",
  departmentTech: "Tech",
  positionJunior: "Junior",
  positionMedior: "Medior",
  positionSenior: "Senior",
  saveButton: "Save",
  employeeEditTitle: "Update Employee",
  updateButton: "Update",
  employeeAddedSuccess: "Employee added successfully!",
  employeeUpdatedSuccess: "Employee updated successfully!",
  employeeDeletedSuccess: "Employee deleted successfully!",
  confirmTitle: "Are you sure?",
  confirmMessage: "Selected Employee record of {employeeName} will be deleted",
  proceedButton: "Proceed",
  cancelButton: "Cancel",
  searchPlaceholder: "Search Employee",
  noEmployeesFound: "No employees were found matching your search criteria.",
  updateConfirmMessage: "Do you want to update employee information?",
};
