export default {
  employeeListTitle: "Çalışan Listesi",
  firstName: "Ad",
  lastName: "Soyad",
  dateOfEmployment: "İşe Başlama Tarihi",
  dateOfBirth: "Doğum Tarihi",
  phone: "Telefon",
  email: "E-posta",
  department: "Departman",
  position: "Pozisyon",
  actions: "İşlemler",
  employees: "Çalışanlar",
  addNew: "Yeni Ekle",
  employeeCreateTitle: "Yeni Çalışan Ekleme",
  departmentAnalytics: "Analitik",
  departmentTech: "Teknoloji",
  positionJunior: "Junior",
  positionMedior: "Medior",
  positionSenior: "Senior",
  saveButton: "Kaydet",
  employeeEditTitle: "Çalışanı Güncelle",
  updateButton: "Güncelle",
  employeeAddedSuccess: "Çalışan başarıyla eklendi!",
  employeeUpdatedSuccess: "Çalışan başarıyla güncellendi!",
  employeeDeletedSuccess: "Çalışan başarıyla silindi!",
  confirmTitle: "Emin misiniz?",
  confirmMessage: "{employeeName} adlı çalışanın kaydı silinecek.",
  proceedButton: "Devam Et",
  cancelButton: "İptal",
  searchPlaceholder: "Çalışan Ara",
  noEmployeesFound: "Aradığınız kriterde çalışan bulunamadı",
  updateConfirmMessage: "Çalışan bilgilerini güncellemek istiyor musunuz?",
};
